MONGO_URI=mongodb+srv://jamshaidofficialtv_db_user:g8W3txWuPKZhUACc@cluster0.iq6yonc.mongodb.net/?appName=Cluster0
JWT_SECRET=a8b3f2c1e9d8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2
EMAIL_USER=jamshaid8081@gmail.com
EMAIL_PASS=niyfbiiwmentczst
ADMIN_EMAIL=alilmacadmy@gmail.com
ADMIN_PASSWORD=*Aa786Aa#
