MONGODB_URI=mongodb+srv://jamshaid8081_db_user:pV3zr5Cd8uGPtqGR@cluster0.636wo9g.mongodb.net/?appName=Cluster0
JWT_SECRET=a8b3f2c1e9d8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2
EMAIL_USER=alilmacadmy@gmail.com
EMAIL_PASS=mqbiajknunldsjvd
ADMIN_EMAIL=alilmacadmy@gmail.com
ADMIN_PASSWORD=*Aa786Aa#